CKEDITOR.plugins.setLang('oembed',
        'zh',
        {
            title:"嵌入媒體內容(照片，影片，音頻)",
            button:"從外部站點嵌入媒體",
            pasteUrl:"貼上支援網站的網址(e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.)",
            invalidUrl:"請提供有效的網址。",
            noEmbedCode:"找不到嵌入代碼，或網站不支援。",
            embedTitle:"標題<span class='oembed-required'>[必填]</span>:",
            url:"URL<span class='oembed-required'>[必填]</span>:",
            width:"寬度:",
            height:"高度:",
            widthTitle:"嵌入內容的寬度",
            heightTitle:"嵌入內容的高度",
            maxWidth:"最大寬度:",
            maxHeight:"最大高度:",
            maxWidthTitle:"嵌入內容的最大寬度",
            maxHeightTitle:"嵌入內容的最大高度",
            none:'無',
            resizeType:"調整尺寸類型(videos only):",
            noresize:"不調整(use default)",
            responsive:"響應式",
            custom:"自訂尺寸",
            noVimeo:"該影片的所有者設置了域限制，您將無法將其嵌入到您的網站中。",
            Error:"無法檢索媒體內容，請嘗試其他URL。",
            titleError:"必須使用媒體標題才能滿足可訪問性標準。"
        });